# hc

./: .gitignore  pom.xml
hc-dep/: pom.xml
hc-test/: pom.xml
hc-test/src/main/java/com/hc/test/: TestApp.java
hc-test/src/main/java/com/hc/test/controller/: HcUserController.java
hc-test/src/main/java/com/hc/test/dao/: HcUserDao.java
hc-test/src/main/java/com/hc/test/model/: HcUser.java
hc-test/src/main/java/com/hc/test/service/: HcUserService.java
hc-test/src/main/java/com/hc/test/service/impl/: HcUserServiceImpl.java
hc-test/src/main/resources/: application.yml
hc-test/src/main/resources/mapper/: HcUser.xml
hc-test/src/test/java/com/hc/: AppTest.java
